@import 'variable.less';

input::-webkit-input-placeholder {
  font-size: @font-size-text;
  color: @color-vice;
}

input:-moz-placeholder {
  font-size: @font-size-text;
  color: @color-vice;
}

input::-moz-placeholder {
  font-size: @font-size-text;
  color: @color-vice
}

input:-ms-input-placeholder {
  font-size: @font-size-text;
  color: @color-vice
}

textarea::-webkit-input-placeholder {
  font-size: @font-size-text;
  color: @color-vice
}

textarea:-moz-placeholder {
  font-size: @font-size-text;
  color: @color-vice
}

textarea::-moz-placeholder {
  font-size: @font-size-text;
  color: @color-vice
}

textarea:-ms-input-placeholder {
  font-size: @font-size-text;
  color: @color-vice
}


.border {
  border: solid 1px @color-border;
  border-radius: 3px
}

.border-bottom {
  border-bottom: solid 1px @color-border
}

.margin-bottom-50 {
  margin-bottom: 50px
}

.position-fixed {
  position: fixed;
  top: 0;
  left: 0
}