#app {
  .wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    background: #f0f3f4;
    .wrapper_con {
      height: calc(100% - 50px);
      width: 100%;
      // margin-top: 50px;
      padding-top: 50px;
    }
  }
  .pageMain {
    margin-left: 200px;
    transition: all 0.3s;
    height: 100%;
    & > div {
      padding: 36px 30px;
      background: #f0f3f4;
    }
  }  
  .noPadding {
    padding: 0 !important;
  }  

  // sideBar
  .sideBar {
    width: 200px;
    height: calc(100% - 50px);
    background-color:  #3a3f51;
    position: fixed;
    bottom: 0;
    left: 0;
    overflow: hidden;
    transition: width 0.3s;
    z-index: 999;
    .el-scrollbar {
      height: 100%;
      .el-scrollbar__wrap {
        overflow-x: hidden !important;
      }
    }
    .el-menu {
      width: 100%;
      height: 100%;
      border: none;
    }
  }

  //collapse
  .closeBar {
    .sideBar {
      
    }
  }
}

//header
.header {
  height: 50px;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 999;
  .header_l {
    width: 200px;
    height: 100%;
    float: left;
    background-color: #3a3f51;
    box-sizing: border-box;
    border-bottom: 1px solid #454b61;
    transition: width 0.3s;
    overflow: hidden;
  }
  .header_r {
    height: 100%;
    margin-left: 200px;
    background-color: #fff;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    .headr_d1 {
      float: left;
      height: 100%;
      margin-left: 20px;
      .sidecoll {
        float: left;
        margin-top: 16px;
      }
      .bread {
        float: left;
        margin: 18px 0 0 20px;
      }
    }
    .headr_d2 {
      float: right;
      height: 100%;
      .userDrop {
        height: 50px;
        .userDrop_text {
          margin-right: 8px;
          i {
            margin-left: 2px;
          }
        }
        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          vertical-align: middle;
        }
      }
      .userDd {
        .el-dropdown-menu__item {
          padding: 0 12px;
        }
      }
      .headrUl {
        height: 100%;
        li {
          float: left;
          height: 100%;
          line-height: 50px;
          padding: 0 10px;
          cursor: pointer;
          .iconFont {
            font-size: 18px;
            height: 50px;
            vertical-align: initial;
            line-height: 50px;
          }
          .el-badge__content.is-fixed.is-dot {
            right: 9px;
            top: 16px;
          }
          &:hover {
            background-color: #f6f8f8;
          }
          &:last-child {
            padding: 0 20px 0 10px;
          }
        }
      }
    }    
  }
  .logoLink {
    color: #fff !important;
    font-size: 15px;
    margin-left: 18px;
    display: inline-block;
    font-weight: bold;
    height: 100%;
    line-height: 50px;
    img {
      height: 28px;
      vertical-align: middle;
      margin-right: 8px;
      position: relative;
      top: -3px;
    }
  }
}