// 颜色定义规范
@color-primary : #0c9198;
@color-primary-opacity : rgba(12, 145, 152, 0.8);
@color-second-primary : #06cbd5;
@color-border : #f4eadc;
@color-text : #666666;
@color-bg : #f7f7f7;
@color-subtitle : #454545;
@color-right : #00cb13;
@color-wrong : #fe0000;
@color-header-icon : #bcbcbc;
@color-white : #ffffff;
@color-vice : #999999;
@color-icon-gray : #919191;

@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

// 字体大小规范
@font-size-small : 10px;
@font-size-text : 12px;
@font-size-title : 14px;
@font-size-big : 16px;

//行高规范
@line-height-1 : 1;

//宽高规范
@swipe-height : 110px;
@header-height : 40px;